services:
  # A Docker web service
  - type: web
    name: Ngrok
    env: docker
    repo: https://github.com/XRSec/wechaty.git # optional
    region: Singapore # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
    envVars:
      - key: WECHATY_PUPPET
        value: wechaty-puppet-padlocal
      - key: WECHATY_PUPPET_SERVER_PORT
        value: 8080
      - key: WECHATY_LOG
        value: debug
      - key: WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER
        value: true
      - key: WECHATY_TOKEN
        value: 69d1a206-b5fc-4f2d-9d48-2b8078aa3e32
      - key: WECHATY_PUPPET_SERVICE_TOKEN
        value: insecure_20dab680-80a0-4fe8-b3d3-5f6998dd4c79
      - key: WECHATY_PUPPET_PADLOCAL_TOKEN
        value:
        # value: puppet_padlocal_xxxxxxxxxx